# Driver de la BBDD del tipo MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Direccion de la BBDD en local con el esquema a utilizar
spring.datasource.url=jdbc:mysql://192.168.1.123:3306/UD26_Ejercicio_3
# Se define el usuario de la BBDD
spring.datasource.username=remote
# Se define la contraseña del usuario de la BBDD
spring.datasource.password=Reus_2022
# Se muestran las instrucciones de JPA sobre la BBDD en consola
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# spring.jpa.hibernate.ddl-auto=update
# Puerto del servidor Tomcat para endpoints.
server.port=8081
